[supervisord]
nodaemon=true
user=root

[program:postgresql]
command=/usr/lib/postgresql/15/bin/postgres -D /var/lib/postgresql/data
user=postgres
autostart=false
autorestart=true
stderr_logfile=/var/log/postgresql.err.log
stdout_logfile=/var/log/postgresql.out.log
priority=1

[program:api]
command=node /root/quicklisp/local-projects/ichiran/api/server.js
directory=/root/quicklisp/local-projects/ichiran/api
autostart=false
autorestart=true
stderr_logfile=/var/log/api.err.log
stdout_logfile=/var/log/api.out.log
environment=PATH="/root/quicklisp/local-projects/ichiran/docker/ichiran-scripts:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
priority=10

